# DDDExample

./: DDDExample.sln  README.md
DDDExample/: DDDExample.Api.csproj  Program.cs  Startup.cs
DDDExample.Logic/: AggregateRoot.cs  Class1.cs  DDDExample.Logic.csproj  Entity.cs  Money.cs  SnackPile.cs  ValueObject.cs
DDDExample.Logic/Common/: ValueObject.cs
DDDExample.Logic/SnackMachines/: Slot.cs  Snack.cs  SnackMachine.cs
DDDExample.Test/: AtmSpecs.cs  DDDExample.Test.csproj  MoneySpecs.cs  SnackMachineSpecs.cs
DDDExample/Properties/: launchSettings.json
